app/views/about.html
<div class="container">
  <h2>Testimonial</h2>
  <div class="media">
    <div class="media-left"><a href="http://www.linkedin.com/pub/patrick-vargas/40/953/893" target="_blank" rel="nofollow"><img src="images/about/thumbs/pitney-bowes.jpg" alt="K. Tatterson" class="media-object"/></a></div>
    <div class="media-body">
      <h4 class="media-heading">K. Tatterson, Principal Software Engineer, Pitney Bowes Software</h4>
      <p>Patrick has proven himself as a versatile developer that can change technology and gears quickly. We've asked a lot of Patrick and despite sending him in many directions, he keeps up and consistently delivers exactly what is needed. We've asked Patrick to use pipes to bolster our multiprocess test infrastructure, to learn/use Perl to automate our performance guided optimization process, and to create an internal website (using Grails and Google maps) to demo/test our US geocoding engine. In all cases, Patrick thinks carefully about his design and in particular, the user interface. Because Patrick has high standards for his work, he aggressively pursues top-shelf solutions that he is proud to put his name on - a great quality.</p>
    </div>
  </div>
  <div class="media">
    <div class="media-left"><img src="images/about/thumbs/cu-book-store.jpg" alt="E. Butcher" class="media-object"/></div>
    <div class="media-body">
      <h4 class="media-heading">E. Butcher, Web Administrator, CU Book Store</h4>
      <p>Web development experience beyond his age. Great communication with supervisor. Fantastic follow through with assigned tasks. Energy for topic is obvious when working on all assigned projects. Easy to work with, and others could learn from his internal customer service skills. Patrick learns fast, and would be a great addition to any team. Don't miss this opportunity to hire one of the next best.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-9">
      <h2>Personal Statement</h2>
      <p>In three words, I am passionate, holistic and enthusiastic. As my grandfather used to say, "A job worth doing is a job worth doing well". I believe, no matter the project, to give it my all and do so with a positive attitude.</p>
      <p>I'm currently in my third year as a Software Engineer at my current company. This job has greatly taught me the finer points of Agile Software Methodologies, as well as the complexities of inter-team interactions. I am very lucky to be working on a high-profile, modernization project using state-of-the-art technologies, such as Groovy, Jenkins and Amazon Web Services (AWS).</p>
      <p>Graduating from college only two years ago, I have grown by leaps and bounds as a developer and have a strong passion to continue my development. Fortunately, my current position requires a vast array of skills to make the dream work. I find I am most productive and happy working on our Grails web application. Utilizing Bootstrap and PostgreSQL, I have the ability to work on the Full Stack of technologies, from the database to the views.</p>
      <p>I'm most interested in enhancing my web technology skills, including Angular, Yeoman, Bower, Grunt, NodeJS, and AWS.</p>
    </div>
    <div class="col-md-3">
      <img ng-src="/images/about/vargas-fun.jpg" class="scrapbook"/>
    </div>
  </div>
</div>

views/about.jade
extends toolbox

block content
   .container
      h2 Testimonial

      .media
         .media-left
            a(href="http://www.linkedin.com/pub/patrick-vargas/40/953/893", target="_blank", rel="nofollow" )
               img.media-object(src="http://placehold.it/64" alt="K. Tatterson")
         .media-body
            h4.media-heading K. Tatterson, Principal Software Engineer, Pitney Bowes Software
            p Patrick has proven himself as a versatile developer that can change technology and gears quickly. We've asked a lot of Patrick and despite sending him in many directions, he keeps up and consistently delivers exactly what is needed. We've asked Patrick to use pipes to bolster our multiprocess test infrastructure, to learn/use Perl to automate our performance guided optimization process, and to create an internal website (using Grails and Google maps) to demo/test our US geocoding engine. In all cases, Patrick thinks carefully about his design and in particular, the user interface. Because Patrick has high standards for his work, he aggressively pursues top-shelf solutions that he is proud to put his name on - a great quality.         

      .media
         .media-left
            img.media-object(src="http://placehold.it/64" alt="E. Butcher")
         .media-body
            h4.media-heading E. Butcher, Web Administrator, CU Book Store
            p Web development experience beyond his age. Great communication with supervisor. Fantastic follow through with assigned tasks. Energy for topic is obvious when working on all assigned projects. Easy to work with, and others could learn from his internal customer service skills. Patrick learns fast, and would be a great addition to any team. Don't miss this opportunity to hire one of the next best.

      img(src="http://placehold.it/200&text=Me+Being+Awesome")

      h2 Personal Statement

      .media
         .media-left
            img.media-object(src="http://placehold.it/64" alt="Me")
         .media-body
            h4.media-heading Passionate
            p As a software engineer, I enjoy programming robust programs that help people. The University of Colorado Boulder, as well as my internship with Pitney Bowes Software, fully prepared me to take on the task of creating object-oriented software in an agile development environment. My leadership and involvement experience help to bring this diverse background to the forefront of whatever task is at hand.

      .media
         .media-left
            img.media-object(src="http://placehold.it/64" alt="Me")
         .media-body
            h4.media-heading Holistic
            p As a generalist, my multiple passions lead me to exciting areas of computer science and artistic expression. Minoring in both Technology, Arts and Media and Atmospheric and Oceanic Science enables me to bring a diverse background to any job. In my free time, as well as side careers, I work as a full stack developer, from Node.js and the LAMP stack, to jquery and css3. I love to learn new languages and new technologies. This drives my passion for software engineering and, with the polyglot skills I've picked up during my time at CU, I feel very confident to learn whatever new technology comes my way.

      .media
         .media-left
            img.media-object(src="http://placehold.it/64" alt="Me")
         .media-body
            h4.media-heading Enthusiastic
            p Software engineering is my calling and I share my enthusiasm with those around me. I keep up on current and potential trends through daily reading, and am excited for our future. Technology is definitely a great industry to work in as it can help people in every aspect of their lives.
         
